<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Films</title>
         <style>
        .image-container {
            text-align: center;
            display: block;
        }
        
    </style>
          <!-- CSS only -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs.jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
         <div class="image-container"> 
         <img src="image/logo-2.png" alt="logo" />
     </div>
      <div class="container">
          <div class="row">
              <nav>
                  <ul>
                      <li><a href="index.html"> Home </a></li>
                      <li><a href="films.html"> Films </a></li>
                      <li><a href="contact.html"> Contact </a></li>
                      <li><a href="review.html">Review</a></li>
                  </ul>
    
              </nav>
          </div>
      </div>
  </header> 
   <div class="header">
   </div>
<div class="image-container">
      <img class="imggogh"src="image/banner-img3.png" style="height: 500"alt="">
        </div>
               <h3>AT ETERNITY'S GATE (2018)</h3>
               <h5>Directed by: Julian Schnaber.</h5>
               <h5>Starring: Willem Dafoe, Rupert Fiend, Oscar Isaac and Mad Mikkelsen.</h5><br>
            <br>
                   <p>At Eternity's Gate is a 2018 biographical drama film about the final years of painter Vincent van Gogh's life. The film dramatizes the controversial theory put forward by Van Gogh biographers Steven Naifeh and Gregory White Smith, in which they speculate that Van Gogh's death was caused by mischief rather than it being a suicide.

                    The film is directed and co-edited by Julian Schnabel, from a screenplay by Schnabel, Jean-Claude Carrière and Louise Kugelberg. It stars Willem Dafoe as Van Gogh, Rupert Friend, Oscar Isaac, Mads Mikkelsen, Mathieu Amalric, Emmanuelle Seigner and Niels Arestrup. Principal photography took place in late 2017 over 38 days at various locations across France where Van Gogh resided during his final years.

                    The film held its world premiere at the 75th Venice International Film Festival on September 3, 2018. The film was theatrically released in the United States on November 16, 2018, by CBS Films, before streaming on Netflix in France on February 15, 2019. It was released theatrically and through video-on-demand in the United Kingdom on March 29, 2019, by Curzon Artificial Eye. For his performance, Dafoe was nominated for the Academy Award for Best Actor and the Golden Globe Award for Best Actor – Motion Picture Drama, among others, and won the Volpi Cup for Best Actor at the 75th Venice International Film Festival.</p>
                    
                    <style>
             p { 
                  color: black;
                  text-indent: 30px;
                  text-transform: uppercase;
                  text-align: center;
                  font-family: monospace;
              
              }
                  
              h3 {
                  color: darkorange;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: fantasy;
              }
              
              h5 {
                  color: darkorange;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: fantasy;
              }
                    
    
          </style>
   
   <br>
     
     
      <div class="image-container">
      <img class="imggogh"src="image/banner-img2.png" style="height: 500"alt="">
        </div>
       <h3>Loving Vincent (2017)</h3>
       <h5>Directed by: Dorota Kobiela and Hugh Welchman.</h5>
       <h5>Starring: Douglas Booth, Saoirse Ronan, Eleanor Tomlinson, Jerome Flynn and Chris O'Dowd.</h5>
           <p>Loving Vincent is a 2017 experimental animated biographical drama film about the life of the painter Vincent van Gogh, and, in particular, about the circumstances of his death. It is the first fully painted animated feature film. The film, written and directed by Dorota Kobiela and Hugh Welchman, is a Polish-UK co-production, funded by the Polish Film Institute, and partially through a Kickstarter campaign

           First conceived as a seven-minute short film in 2008, Loving Vincent was realized by Dorota Kobiela, a painter herself, after studying the techniques and the artist's story through his letters.

            Each of the film's 65,000 frames is an oil painting on canvas, created using the same techniques as Van Gogh by a team of 125 artists drawn from around the globe.The film premiered at the 2017 Annecy International Animated Film Festival. It won Best Animated Feature Film Award at the 30th European Film Awards in Berlin and was nominated for Best Animated Feature at the 90th Academy Awards.</p>
                <style>
             p { 
                  color: black;
                  text-indent: 30px;
                  text-transform: uppercase;
                  text-align: center;
                  font-family: monospace;
              
              }
                  
              h3 {
                  color: darkorange;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: fantasy;
              }
              
              h5 {
                  color: darkorange;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: fantasy;
           </style>
       </div>
      <br>
      <div class="image-container">
      <img class="imggogh"src="image/banner-img.png" style="height: 500"alt="">
        </div>
       <h3>Lust for Life (1956)</h3>
       <h5>Directed by: Vincente Minelli.</h5>
       <h5>Starring: Kirk Douglas, Anthony Quinn, James Donald, Pamela Brown and Everett Sloane.</h5>
           <p>Lust for Life is a 1956 American biographical film about the life of the Dutch painter Vincent van Gogh, based on the 1934 novel of the same title by Irving Stone which was adapted for the screen by Norman Corwin.

            It was directed by Vincente Minnelli and produced by John Houseman. The film stars Kirk Douglas as Van Gogh, James Donald as his brother Theo, with Pamela Brown, Everett Sloane, and Anthony Quinn. Douglas won the Golden Globe Award for Best Actor – Motion Picture Drama for his performance, while Quinn won the Academy Award for Best Supporting Actor.</p>
                <style>
             p { 
                  color: black;
                  text-indent: 30px;
                  text-transform: uppercase;
                  text-align: center;
                  font-family: monospace;
              
              }
                  
              h3 {
                  color: darkorange;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: fantasy;
              }
              
              h5 {
                  color: darkorange;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: fantasy;
           </style>
      <br>
      <br>
       <div class="card">
           <h2>About Van Gogh</h2>
           <p>Van Gogh was unsuccessful during his lifetime, and he was considered a madman and a failure. He became famous after his suicide and exists in the public imagination as a misunderstood genius, the artist "where discourses on madness and creativity converge".</p>
           <style>
               h2 {
                   color: darkorange;
                   text-align: center;
                   text-transform: uppercase;
                   font-family: fantasy;
               }
           </style>
       </div>
    </body>
</html>