<html>
<head>
    <title>Van Gogh on Film</title>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <style>
        .image-container {
            text-align: center;
            display: block;
        }
        
    </style>
       <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <meta name="HandheldFriendly" content="true">
        <!-- CSS only -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs.jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    </head>
<body>


  <header>
     <div class="image-container"> 
         <img src="image/logo-2.png" alt="logo" />
     </div>
      <div class="container">
          <div class="row">
              <nav>
                  <ul>
                      <li><a href="index.html"> Home </a></li>
                      <li><a href="films.html"> Films </a></li>
                      <li><a href="contact.html"> Contact </a></li>
                      <li><a href="review.html">Review</a></li>
                  </ul>
    
              </nav>
          </div>
      </div>
  </header> 
      <div class="maindiv">
      </div>
      <section>
        <h2>Vincent's Life on Film</h2>
        <p>
              Vincent van Gogh decided to become an artist at the age of 27. <br>
              That decision would change his life and art history forever. <br>
              Vincent Willem van Gogh was a Dutch post-impressionist painter who is amongst the most famous and influential figures in the history of Western art. <br>
              In just over a decade, he created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life. <br>
              They include landscapes, still lifes, portraits and self-portraits, <br> and are characterized by bold colours and dramatic, impuslive and expressive brushwork that contributed to the foundations of modern art.<br>Would you like to learn more about Vincent van Gogh? In that case you should visit the Films-page! <br> On this page you'll read everything movie-related about the painter Van Gogh. <br>Below here you can watch the trailer of the best movie about Vincent van Gogh: "At Eternity's Gate".
          </p> <br>
          <div class="videowrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/T77PDm3e1iE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          
          <style>
             p { 
                  color: black;
                  text-indent: 30px;
                  text-transform: uppercase;
                  text-align: center;
                  font-family: monospace;
              
              }
                  
              h2 {
                  color: darkorange;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: fantasy;
              }
              
    
          </style>
          
      </section>

</body>
</html>