<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Review</title>
         <style>
        .image-container {
            text-align: center;
            display: block;
        }
        
    </style>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- CSS only -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs.jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
       
        <header>
         <div class="image-container"> 
         <img src="image/logo-2.png" alt="logo" />
            </div>
            <div class="container">
          <div class="row">
             <div class="wrapper">
                 

                  <nav>
                      <ul>
                      <li><a href="index.html"> Home </a></li>
                      <li><a href="films.html"> Films </a></li>
                      <li><a href="contact.html"> Contact </a></li>
                      <li><a href="review.html">Review</a></li>
                      </ul>
    
                  </nav>
          </div>
                </div>
            </div>
        </header>
        <div class="image-container"> 
             <img class="imggogh"src="image/at-eternitys-gate.png" alt="">
              </div>
        <section>
             <h2>At Eternity's Gate | Film Recensie | Biografisch Creatief</h2>
             <br>
             <br>
             <p>At Eternity’s Gate verteld een biografisch verhaal over het leven van Vincent Van Gogh (Willem Dafoe). <br>Wanneer Vincent Van Gogh vertrekt naar Arles, hoopt hij een nieuw bestaan op te kunnen bouwen. <br>Echter verliest Van Gogh zichzelf steeds verder in een wereld van ziekte en depressie. <br>At Eternity’s Gate geeft een biografisch beeld van de laatste levensjaren van Van Gogh weer.</p> <br><br>
             <h1>“Maybe God made me a painter for people who aren’t born yet.”</h1><br><br>
             <h2>Een introductie tot At Eternity’s Gate</h2>
             <br>
             <p>
                At Eternity’s Gate is een film die mee lang is blij gebleven nadat ik de film voor het eerst zag.<br> Sterker nog van alle films die ik dit jaar heb gezien, denk ik het meest aan deze film.<br> Maar waarom? <br>Want toen ik de film voor het eerst keek, vond ik At Eternity’s Gate niet direct meesterlijk. <br>In mijn ogen was het zeker een sterke film. <br>Maar beter dan dat zou ik het niet kunnen verwoorden.<br>

                Nu ik At Eternity’s Gate voor een tweede keer heb gezien, is mijn kijk op deze film toch wat veranderd.<br> In positieve zin zelfs. <br> Ik zie het nu als een bijna perfecte meesterwerk. <br> Oftewel een meesterwerk dat zo zijn (kleine) problemen heeft. <br>Daarnaast ben ik er ook achter gekomen waarom deze film zoveel indruk op mij heeft gemaakt. <br>Vincent van Gogh is altijd al mijn favoriete kunstenaar geweest. <br>De mix van zijn levensverhaal en zijn visuele stijl zorgt voor veel bewondering bij mij.<br>

                Toen ik deze film voor het eerst had gezien, was ik direct gemotiveerd om zelf het schilderen ook weer op te gaan pakken. <br> Voor weken lang ging ik de straat op om de natuur te tekenen. <br> Daarnaast speelde ik de originele soundtrack van deze film ook af terwijl ik op mijn kamer een portret van Van Gogh schilderde. <br> Simpelweg gezegd – At Eternity’s Gate heeft zoveel indruk op mij gemaakt, omdat ik mezelf herken in dit realistische portret van Vincent van Gogh.</p>
                <div class="image-container"> 
             <img class="imggogh"src="image/at-eternitys-gate-2.png" alt="">
              </div>
              <br>
              <br>
              <h2>Regiekeuzes</h2>
              <br>
              <p>Julian Schnabel is de regisseur van At Eternity’s Gate. <br> Deze regisseur is bekend van het voor de Oscar-genomineerde film The Diving Bell and the Butterfly. <br> In zijn biografische film gaat hij op verkenning door de worstelingen van Vincent Van Gogh om begrepen te worden als kunstenaar. <br> De titel van de film komt van Van Goghs werk Op de drempel van de eeuwigheid (voltooid in 1890) dat in bezit is van het Kröller-Müller Museum.<br>
              
              Regisseur Schnabel wilde gaan voor een meer realistische weergave van het leven van Vincent van Gogh. <br> Twee andere bekende films over Van Gogh gingen namelijk dieper in op andere aspecten. <br> Zo ging de film Lust for Life dieper in op het theatrale aspect van zijn leven. <br> Trouwens in Lust for Life speelt Kirk Douglas de rol van Vincent van Gogh meesterlijk. <br> Loving Vincent is de andere Van Gogh film die redelijk bekend bij het publiek is. <br>
              
              Deze film over Van Gogh gaat meer in op het mysterie rondom de dood van de wereldberoemde kunstenaar.<br>  Beide geven een vertekend beeld van het leven van Vincent.<br> Dit komt doordat ze in deze films vooral op een aspect in zijn leven focussen.<br> Bij Julian Schnabel’s film ligt de focus echter op het meest realistische aspect. <br> Namelijk het innerlijke conflict die Vincent van Gogh in zijn leven heeft gehad. <br>Als ik spreek over zijn innerlijke conflict, heb ik het voornamelijk over zijn conflict met zijn ziekte en depressie.</p>
              
              <div class="image-container"> 
             <img class="imggogh"src="image/at-eternitys-gate-3.png" alt="">
              </div>
              <br>
              <br>
              <h2>Somber verwekkend, maar toch prachtig</h2>
              <br>
              <p>
                  De componist van At Eternity’s Gate is Tatiana Lisovkaia. <br> Haar werk voor deze film is meesterlijk.<br> De soundtrack die ze heeft gecomponeerd is misschien wel een van de beste aspecten van de film. <br> Het is op vele momenten melancholisch, maar tegelijkertijd ook vaak opbeurend. <br> In een interview verteld Lisovkaia hoe ze haar eigen gevoelens in haar werk heeft geïntegreerd. <br> Ze verteld hoe ze speelt wat ze voelt.<br>

                  Hierdoor komt het over alsof ze net als Vincent aan het schilderen op gevoel is. <br>Maar dan schildert ze niet met een penseel op een doek.<br> Nee, nee.<br> Ze schildert met haar muziek klanken die perfect samen gaan met het beeld wat we te zien krijgen.<br> Wanneer Vincent snel aan het schilderen is op het scherm, dan zal de muziek deze actie begeleiden. <br>Wanneer Vincent zich depressief voelt, dan wordt dit ook door de muziek begeleidt.<br>

                  Kort gezegd; de originele soundtrack van deze film is prachtig.<br>Het neemt je verder mee in de film en begeleid je door de vele gemoedstoestanden die Vincent in zijn leven heeft gehad. <br> Lisovkaia wilde iets creëren dat nog nooit eerder gemaakt was en dat nergens eerder gerelateerd aan zou kunnen worden. <br>Dit is haar meer dan gelukt. <br>Ze heeft namelijk een iconische soundtrack gemaakt die voor mij nog een voor lange tijd verboden zal blijven aan de kunstenaar Van Gogh.<br>
              </p>
              
              <div class="image-container"> 
             <img class="imggogh"src="image/at-eternitys-gate-4.png" alt="">
              </div>
              <br>
              <br>
              <h2>Talentvolle Cast</h2>
              <br>
              <p>
                  Naast de sterke regiekeuzes en de prachtige soundtrack zijn er nog meerdere andere positieve punten op te noemen. <br> Een van deze positieve punten is uiteraard het acteerwerk van Willem Dafoe. <br> Hij speelt in deze film Vincent van Gogh met zoveel kracht en kwetsbaarheid. <br> Na het zien van deze film zul je geloven dat Vincent van Gogh praatte zoals Dafoe dat deed in At Eternity’s Gate. <br> Dit komt doordat je als kijker niet langer meer naar Willem Dafoe kijkt.<br>

                  Willem Dafoe is een van de meest talentvolle acteurs die op dit moment werkt. <br> En zijn werk in deze film reflecteert dat. <br> Als je naar zijn personage in deze film kijkt, zie je niet een acteur die een kunstenaar probeert te vertolken. <br> Je ziet daadwerkelijk Vincent van Gogh. <br> Als kijker geloof je dat je naar zijn levensweg zit te kijken. <br>Zo sterk is Dafoe in deze film.<br>  Zijn werk voor At Eternity’s Gate werd ook beloond in de vorm van een Oscar-nominatie voor beste acteur. <br>

                  Ook viel hij in de prijzen bij het Filmfestival in Venetië waar hij de award voor beste acteur won. <br>Dit is meer dan terecht.<br>  Grappig genoeg was Willem Dafoe al boven de 60 jaar toen hij Vincent speelde in deze film. <br> Dat terwijl Vincent van Gogh zelf nooit ouder dan 37 jaar is geworden. <br> Dat je als kijker nog steeds gelooft dat Dafoe daadwerkelijk Van Gogh is, laat zien hoe sterk hij wel niet zijn in rol is.<br>Naast het ijzersterke acteerwerk van Dafoe valt vooral het acteerwerk van Rupert Friend op.<br>

                  Rupert Friend krijgt dan misschien niet heel veel tijd om te schijnen op het scherm als Theo van Gogh. <br>Maar de keren dat hij te zien is, overtuigd hij enorm. <br>Hij acteert met zijn ogen en je voelt de liefde die deze twee broers voor elkaar voelen. <br>Je ziet in zijn ogen gewoon het verdriet en pijn dat Theo gevoeld moet hebben voor zijn broer Vincent. <br>Andere grote namen van de cast zijn Mads Mikkelsen als de Priester en Oscar Isaac als Paul Gauguin. <br>Beide leveren ook goed werk. <br>Echter voelt het bij beide wel aan alsof ze een rol spelen en niet de rol zijn.<br>
              </p>
             <div class="image-container"> 
             <img class="imggogh"src="image/at-eternitys-gate-5.png" alt="">
              </div>
              <br>
              <br>
              
              <h2>Gemoedstoestanden in Beeld</h2>
              <br>
              <p>
                  At Eternity’s Gate heeft zoveel interessante punten om te bespreken. <br>Zoals bijvoorbeeld het gebruik van het camerawerk in deze film. <br>De kadering en de plaatsing van de camera is vooral erg interessant om te bespreken. <br>Zo wordt er in At Eternity’s Gate veel gebruik gemaakt van close-ups. <br>Zo worden gehele gesprekken uitgevoerd tussen de Priester en Vincent van Gogh waarbij de camera vooral focust op de gezichten van beide personen.

                  Daarnaast wordt er ook gebruik gemaakt van de camera om de gemoedstoestand van Vincent van Gogh uit te beelden.<br> Zo is er een techniek in At Eternity’s Gate gebruikt waarbij de helft van de camera duidelijk beeld weergeeft.<br> De andere helft van het beeld is vager en geeft niet goed de werkelijkheid weer. <br> Het lijkt alsof er op de camera wat plakband is geplakt waardoor deze techniek uitgevoerd kon worden.<br>

                  Op het beeld zien we namelijk een vage lijn dat het heldere beeld en het vage beeld van elkaar scheiden. <br> Naast de cinematografie laat ook het gebruik van kleur zien wat de gemoedstoestand van Vincent van Gogh is.<br> At Eternity’s Gate maakt gebruik van felle gele kleuren op momenten dat Van Gogh zich blij en gelukkig voelt.<br> Maar op momenten dat hij zich depressief voelt, wordt er gebruik gemaakt van een sombere en melancholische blauwe kleur.<br>
              </p>
              
              <div class="image-container"> 
             <img class="imggogh"src="image/at-eternitys-gate-6.png" alt="">
              </div>
              <br>
              <br>
              <h2>Te Pretentieus?</h2>
              <br>
              <p>
                  Beide het kleur gebruik en de cinematografie zijn erg sterk.<br> Maar op sommige momenten voelt het net wat te pretentieus aan.<br> Dit doordat je als kijker door begint te krijgen hoe hard de film zijn best doet om serieus genomen te worden. <br>At Eternity’s Gate wilt graag als een echte art-house film overkomen.<br> Het punt is dat dit al het geval was. <br>Vooral de cinematografische keuzes gaan soms net wat te ver, waardoor je als kijker met je ogen kan gaan rollen.<br>

                  Het is zeker overtuigend, maar het wordt op sommige momenten net wat te vaak gebruikt.<br> Echter is dit het enige minpunt dat ik kan opnoemen.<br> Doordat de film soms pretentieus overkomt, is het helaas net niet een perfecte film geworden.<br> Want ook het geschreven scenario is erg sterk voor At Eternity’s Gate. <br>Naast dat het scenario goede dialogen bevat, laat het ons ook een kijkje nemen in de gedachtengangen van Van Gogh.<br>

                  Zo worden bepaalde stukjes tekst meerdere keren gehaald, om het idee te verwekken dat Van Gogh zich door zijn negatieve gedachten achtervolgd voelt.<br> Dit is een geniale keuze geweest.<br> Vooral omdat we nog nooit eerder zo’n duidelijk beeld hebben gekregen over wat er allemaal in het hoofd van een kunstenaar (zoals Van Gogh) afspeelt.<br>
              </p>
              
             <div class="image-container"> 
             <img class="imggogh"src="image/at-eternitys-gate-7.png" alt="">
              </div>
              <br>
              <br>
              <h2>Conclusie</h2>
              <br>
              <p>
                  At Eternity’s Gate is uiteindelijk veel beter dan ik me kon herinneren. De eerste keer dat ik de film zag was ik zeker al onder de indruk. Echter kan ik At Eternity’s Gate nu pas goed waarderen. De film mag dan voor sommige mensen te pretentieus zijn, maar voor mij zijn er zoveel mooie punten op te nemen aan deze film.

                  Van het sterke acteerwerk van Dafoe en Friend tot het regiewerk van Schnabel. Daarnaast hebben we een unieke kijk op het leven van deze kunstenaar gekregen. Als publiek mogen we blij zijn met de film die we te zien hebben gekregen. At Eternity’s Gate is namelijk echt een creatief gefilmde Biopic. Je kunt de trailer bekijken bij de <a href="index.html"> Home </a>pagina.
              </p>
             <style>
            
                 h1 {
                     color: darkorange;
                     text-align: center;
                     text-transform: uppercase;
                     font-family: fantasy;
                 }
            h2 {
                   color: darkorange;
                   text-align: center;
                   text-transform: uppercase;
                   font-family: fantasy;
               }
            
            p { 
                  color: black;
                  text-indent: 30px;
                  text-transform: none;
                  text-align: center;
                  font-family: monospace;
              
              }
            </style>
        </section>        

    </body>
</html>