*,html,body
{
    margin:0;
    padding: 0;
}

.header img
{
    float: center;
    height: 250px;
    width: 250px;
}


ul
{
    list-style: none;
}

ul li
{
    display:inline-block;
}


.logo img 
{
    margin-top: 10px
}

header nav ul li a
{
    padding-right: 50px;
    font-weight: bold;
    color: darkorange;
    transition: all 0.5s ease-in;
}


header nav ul li a: hover
{
    text-decoration: none;
    color: red;
}

nav {
    text-align: center;

}

nav ul {
    display: inline-block;
    list-style: none;
}

*+html nav ul (
display: inline;
)

nav li {
    display: inline;
}

nav a {
    float: left;
    text-decoration: none;
    padding: 0 30px;
}

input [type=tet], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input [type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input [type=submit]: hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.image2 {
    display: flex;
    justify-content: center;
}

.videowrapper {
    position: relative;
    left: 330px;
    padding-bottom: 56.25%;
    padding-top: 25%;
    height: 0px;
    
}

.videowrapper iframe {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 60%;
    width: 60%;
}

.imggogh {
    width: 665x;
    height: 435px;
    float: center;
    padding-top: 50px;
    
}